{
  "name": "horizon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path ./.prettierignore --write ."
  },
  "dependencies": {
    "eslint": "10.0.3",
    "eslint-config-next": "16.1.6",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "sass": "^1.97.3"
  }
}
